[buildout]
develop = ./src
extends = versions.cfg
versions = versions
show-picked-versions = true
allow-picked-versions = true
parts =
    project
    twine
    idea

[project]
recipe = zc.recipe.egg:scripts
eggs =
    cykooz.recipe.idea[test]
    pytest


[twine]
recipe = zc.recipe.egg:scripts
eggs =
    setuptools
    wheel
    twine
    readme_renderer[md]
    check-manifest
    restview
scripts =
    twine
    check-manifest
    restview
interpreter = twine_python


[idea]
recipe = cykooz.recipe.idea
eggs = ${project:eggs}
