[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[tool:pytest]
testpaths = cykooz.recipe.idea
markers =
    now
addopts = --pyargs --doctest-modules --doctest-ignore-import-errors
python_files = tests.py test_*.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ELLIPSIS
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnhandledThreadExceptionWarning
